# nasa-space-app-challange

./: README.md
MarsAnalyzer/: MarsAnalyzer.sln
MarsAnalyzer/ColorProcessing/: ColorObject.cs  ColorProcessing.cs  ColorProcessing.csproj
MarsAnalyzer/MarsAnalyzer/: MarsAnalyzer.csproj  Program.cs
MarsAnalyzer/MarsAnalyzer.Data/: MarsAnalyzer.Data.csproj  NasaContext.cs
MarsAnalyzer/MarsAnalyzer.Data/Enums/: InstallationType.cs  ReliefTypes.cs
MarsAnalyzer/MarsAnalyzer.Data/Migrations/: 20181020111811_InitialCreate.Designer.cs  20181020111811_InitialCreate.cs  NasaContextModelSnapshot.cs
MarsAnalyzer/MarsAnalyzer.Data/Model/: Construction.cs  PixelCondition.cs
MarsAnalyzer/MarsAnalyzer.Services/: MarsAnalyzer.Services.csproj
MarsAnalyzer/MarsAnalyzer.Services/DataServices/: DatabaseAccessLayerHelper.cs  HeatMapHelper.cs
MarsAnalyzer/MarsAnalyzer.Web/: MarsAnalyzer.Web.csproj  Program.cs  Startup.cs  index.html  landing_page.html
MarsAnalyzer/MarsAnalyzer.Web/Client/: index.html
MarsAnalyzer/MarsAnalyzer.Web/Client/Styles/: main.css
MarsAnalyzer/MarsAnalyzer.Web/Controllers/: ImageController.cs  ValuesController.cs
MarsAnalyzer/MarsAnalyzer.Web/Properties/: launchSettings.json
MarsAnalyzer/MarsAnalyzer.Web/Properties/PublishProfiles/: MarsAnalyzerWeb20181020045202 - Web Deploy.pubxml
MarsAnalyzer/MartianConstructor/Properties/: launchSettings.json
MarsAnalyzer/MartianConstructor/Properties/PublishProfiles/: martian - Web Deploy.pubxml
MarsAnalyzer/MartianConstructor/Views/Shared/: _Layout.cshtml
MarsAnalyzer/MartianConstructor/wwwroot/Styles/: main.css
MarsAnalyzer/WebApplication1/: Startup.cs  WebApplication1.csproj
MarsAnalyzer/WebApplication1/Controllers/: HomeController.cs
MarsAnalyzer/WebApplication1/Views/Home/: Index.cshtml
MarsAnalyzer/WebApplication1/wwwroot/css/: site.css  site.min.css
