<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarsAnalyzer.Data\MarsAnalyzer.Data.csproj" />
    <ProjectReference Include="..\MarsAnalyzer.Services\MarsAnalyzer.Services.csproj" />
  </ItemGroup>
</Project>