<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Client" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarsAnalyzer.Data\MarsAnalyzer.Data.csproj" />
    <ProjectReference Include="..\MarsAnalyzer.Services\MarsAnalyzer.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing.Common, Version=4.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>C:\Users\Admin\.nuget\packages\system.drawing.common\4.5.1\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>